steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - >-
        $_DEPLOY_REGION-docker.pkg.dev/$_AR_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$COMMIT_SHA
      - llm-inference
      - '-f'
      - llm-inference/Dockerfile
    id: Build
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - >-
        $_DEPLOY_REGION-docker.pkg.dev/$_AR_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$COMMIT_SHA
    id: Push
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - deploy
      - $_AR_REPOSITORY-$_SERVICE_NAME
      - '--platform=managed'
      - >-
        --image=$_DEPLOY_REGION-docker.pkg.dev/$_AR_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$COMMIT_SHA
      - '--region=$_DEPLOY_REGION'
      - '--allow-unauthenticated'
      - '--min-instances=0'
      - '--max-instances=3'
      - '--cpu=4'
      - '--memory=16Gi'
      - '--timeout=60'
    id: Deploy
    entrypoint: gcloud
images:
  - >-
    $_DEPLOY_REGION-docker.pkg.dev/$_AR_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$COMMIT_SHA
options:
  machineType: E2_HIGHCPU_32
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
